src/electrifier/App.xaml

<Application
    x:Class="electrifier.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources
                    xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary
                    Source="/Styles/FontSizes.xaml" />
                <ResourceDictionary
                    Source="/Styles/Thickness.xaml" />
                <ResourceDictionary
                    Source="/Styles/TextBlock.xaml" />

                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary
                            x:Key="Default">
                            <!-- The "Default" theme dictionary is used unless a specific
                                 light, dark, or high contrast dictionary is provided. These
                                 resources should be tested with both the light and dark themes,
                                 and specific light or dark resources provided as needed. -->
                            <!--<AcrylicBrush
                                x:Key="NavigationViewDefaultPaneBackground"
                                muxm:BackgroundSource=""
                                TintColor="{ThemeResource SystemAccentColor}"
                                TintOpacity=".6" />
                            <muxm:AcrylicBrush
                                x:Key="NavigationViewTopPaneBackground"
                                muxm:BackgroundSource=""
                                TintColor="{ThemeResource SystemAccentColor}"
                                TintOpacity=".6" />-->

                            <AcrylicBrush
                                x:Key="NavigationViewDefaultPaneBackground"
                                TintColor="{ThemeResource SystemAccentColor}"
                                TintOpacity=".6" />


                            <!--<LinearGradientBrush
                                x:Key="NavigationViewExpandedPaneBackground"
                                StartPoint="0.5,0"
                                EndPoint="0.5,1">
                                <GradientStop
                                    Color="Black"
                                    Offset="0.0" />
                                <GradientStop
                                    Color="WhiteSmoke"
                                    Offset="1.0" />
                            </LinearGradientBrush>-->
                        </ResourceDictionary>
                        <ResourceDictionary
                            x:Key="HighContrast">
                            <!--
                            TODO:
                                 Always include a "HighContrast" dictionary when you override
                                 theme resources. This empty dictionary ensures that the 
                                 default high contrast resources are used when the user
                                 turns on high contrast mode.
                            -->
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
