src/electrifier/Views/FileManagerPage.xaml

<Page
    Background="Transparent"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d"
    x:Class="electrifier.Views.FileManagerPage"
    xmlns:behaviors="using:electrifier.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dosshell="using:electrifier.Models.DosShell"
    xmlns:local="using:electrifier.Services"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    >
    <Grid
        x:Name="ContentArea">
        <StackPanel
            Orientation="Vertical">
            <CommandBar
                Background="Transparent"
                HorizontalAlignment="Stretch"
                DefaultLabelPosition="Right">
                <AppBarButton
                    Icon="Add"
                    Label="Add"
                    IsEnabled="False">
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton
                    Icon="Cut"
                    Label="Cut"
                    IsEnabled="False" />
                <AppBarButton
                    Icon="Copy"
                    Label="Copy"
                    IsEnabled="False" />
                <AppBarButton
                    Icon="Paste"
                    Label="Paste"
                    IsEnabled="False" />
                <AppBarSeparator />
                <CommandBar.SecondaryCommands>
                    <AppBarButton
                        Icon="Setting"
                        Label="Settings">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator
                                Modifiers="Control"
                                Key="I" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
            <Grid>
                <Grid.Resources>
                    <DataTemplate
                        x:DataType="dosshell:DosShellItem"
                        x:Key="ImageGridViewItemTemplate">
                        <Grid
                            Height="150"
                            Width="150"
                            Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition
                                    Height="45" />
                            </Grid.RowDefinitions>
                            <ImageIcon
                                x:Name="ImageGridView_ItemTemplate_DefaultFolderIcon"
                                Visibility="{x:Bind IsFolder}"
                                Source="..\Assets\Views\Workbench\Icons\Shell32 Default Folder.ico"
                                Grid.Row="0" />
                            <ImageIcon
                                x:Name="ImageGridView_ItemTemplate_DefaultFileIcon"
                                Visibility="{x:Bind IsFile}"
                                Source="..\Assets\Views\Workbench\Icons\Shell32 Default unknown File.ico"
                                Grid.Row="0" />
                            <TextBlock
                                Grid.Row="1"
                                Text="{x:Bind FileName}"
                                HorizontalAlignment="Left"
                                FontSize="12"
                                Style="{StaticResource SubtitleTextBlockStyle}" />
                        </Grid>
                    </DataTemplate>
                    <Style
                        x:Key="ImageGridViewItemContainerStyle"
                        TargetType="GridViewItem">
                        <Setter
                            Property="Margin"
                            Value="3" />
                    </Style>
                </Grid.Resources>
                <GridView
                    x:Name="ImageGridView"
                    ItemTemplate="{StaticResource ImageGridViewItemTemplate}"
                    ItemsSource="{x:Bind ShellItems}"
                    ItemContainerStyle="{StaticResource ImageGridViewItemContainerStyle}"
                    ContainerContentChanging="ImageGridView_ContainerContentChanging">
                </GridView>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
