src/electrifier/Views/FileManagerPage.xaml

<Page
    Background="Transparent"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d"
    x:Class="electrifier.Views.FileManagerPage"
    xmlns:behaviors="using:electrifier.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:electrifier.Services"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <Grid
        x:Name="ContentArea">

        <Grid>
            <Grid.Resources>
                <DataTemplate
                    x:Key="ImageGridView_ItemTemplate"
                    x:DataType="local:ImageFileInfo">
                    <Grid
                        Height="150"
                        Width="150"
                        Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition
                                Height="45" />
                        </Grid.RowDefinitions>

                        <Image
                            x:Name="ItemImage"
                            Source="Assets/StoreLogo.png"
                            Stretch="Uniform" />

                        <StackPanel
                            Orientation="Vertical"
                            Grid.Row="1">
                            <TextBlock
                                Text="{x:Bind ImageTitle}"
                                HorizontalAlignment="Center"
                                Style="{StaticResource SubtitleTextBlockStyle}" />
                            <StackPanel
                                Orientation="Vertical"
                                HorizontalAlignment="Center">
                                <TextBlock
                                    Text="{x:Bind ImageFileType}"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource SubtitleTextBlockStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>

                <Style
                    x:Key="ImageGridView_ItemContainerStyle"
                    TargetType="GridViewItem">
                    <Setter
                        Property="Margin"
                        Value="2" />
                </Style>
            </Grid.Resources>

            <GridView
                x:Name="ImageGridView"
                ItemContainerStyle="{StaticResource ImageGridView_ItemContainerStyle}"
                ItemsSource="{x:Bind Images}"
                ItemTemplate="{StaticResource ImageGridView_ItemTemplate}"
                ContainerContentChanging="ImageGridView_ContainerContentChanging">
            </GridView>

        </Grid>
    </Grid>
</Page>
