src/electrifier/Views/FileManagerPage.xaml

<Page
    Background="Transparent"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d"
    x:Class="electrifier.Views.FileManagerPage"
    xmlns:behaviors="using:electrifier.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:electrifier.Services"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Grid
        x:Name="ContentArea">
        <StackPanel
            Orientation="Vertical">
            <MenuBar Name="MenuBar">
                <MenuBarItem
                    Title="File">
                    <MenuFlyoutItem
                        Text="New Tab" />
                    <MenuFlyoutItem
                        Text="New" />
                    <MenuFlyoutItem
                        Text="Open" />
                </MenuBarItem>
                <MenuBarItem
                    Title="Edit">
                    <MenuFlyoutItem
                        Text="Undo" />
                    <MenuFlyoutItem
                        Text="Cut" />
                    <MenuFlyoutItem
                        Text="Copy" />
                    <MenuFlyoutItem
                        Text="Paste" />
                </MenuBarItem>
                <MenuBarItem
                    Title="Help">
                    <MenuFlyoutItem
                        Text="About" />
                </MenuBarItem>
            </MenuBar>
            <AppBar>
                <AppBarButton>Cut</AppBarButton>
                <!--<AppBarButton>Copy</AppBarButton>
                <AppBarButton>Paste</AppBarButton>
                <AppBarButton>Paste As</AppBarButton>-->
            </AppBar>
            <Grid>
                <Grid.Resources>
                    <DataTemplate
                        x:DataType="local:DosShellItem"
                        x:Key="ImageGridViewItemTemplate">
                        <Grid
                            Height="150"
                            Width="150"
                            Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition
                                    Height="45" />
                            </Grid.RowDefinitions>

                            
                            <ImageIcon
                                x:Name="ImageGridView_ItemTemplate_DefaultFolderIcon"
                                Visibility="{x:Bind IsFolder}"
                                Source="..\Assets\Views\Workbench\Shell32 Default Folder.ico"
                                Grid.Row="0" />

                            <ImageIcon
                                x:Name="ImageGridView_ItemTemplate_DefaultFileIcon"
                                Visibility="{x:Bind IsFile}"
                                Source="..\Assets\Views\Workbench\Shell32 Default unknown File.ico"
                                Grid.Row="0" />

                            <TextBlock
                                Grid.Row="1"
                                Text="{x:Bind FileName}"
                                HorizontalAlignment="Left"
                                FontSize="12"
                                Style="{StaticResource SubtitleTextBlockStyle}" />
                        </Grid>
                    </DataTemplate>

                    <Style
                        x:Key="ImageGridViewItemContainerStyle"
                        TargetType="GridViewItem">
                        <Setter
                            Property="Margin"
                            Value="3" />
                    </Style>
                </Grid.Resources>

                <GridView
                    x:Name="ImageGridView"
                    ItemTemplate="{StaticResource ImageGridViewItemTemplate}"
                    ItemsSource="{x:Bind ShellItems}"
                    ItemContainerStyle="{StaticResource ImageGridViewItemContainerStyle}"
                    ContainerContentChanging="ImageGridView_ContainerContentChanging">
                </GridView>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
