src/electrifier/Views/Microsoft365Page.xaml

    <Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:behaviors="using:electrifier.Behaviors"
    x:Class="electrifier.Views.Microsoft365Page"
    mc:Ignorable="d"
    Loaded="OnLoaded"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    Background="Transparent">

    <Grid
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"

            x:Name="Copyright.Textbox.Grid">
            <TextBox></TextBox>
        </Grid>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.HasFailures, Mode=OneWay}">
            <TextBlock
                x:Uid="WebView_FailedMessage"
                HorizontalAlignment="Center"
                TextWrapping="WrapWholeWords" />
            <HyperlinkButton
                x:Uid="WebView_Failed_TryReloadMessage"
                Command="{x:Bind ViewModel.ReloadCommand}"
                HorizontalAlignment="Center" />
        </StackPanel>

        <WebView2
            Grid.Row="2"
            x:Uid="WebViewContent"
            Name="WebViewContent"
            Source="{x:Bind ViewModel.WebViewSourceUri, Mode=OneWay}" />
    </Grid>
</Page>
