src/electrifier/Views/SettingsPage.xaml

<Page
    Background="Transparent"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d"
    x:Class="electrifier.Views.SettingsPage"
    xmlns:behaviors="using:electrifier.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:electrifier.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <Page.Resources>
        <helpers:EnumToBooleanConverter
            x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                MaxWidth="300" />
        </Grid.ColumnDefinitions>
        <StackPanel
            x:Uid="Settings"
            Grid.Column="0">

            <StackPanel
                Margin="{StaticResource XSmallTopMargin}">

                <TextBlock
                    x:Uid="Settings_Personalization"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />
            </StackPanel>

            <StackPanel
                Margin="{StaticResource SmallTopBottomMargin}">

                <TextBlock
                    x:Uid="Settings_Theme" />
                <StackPanel
                    Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>

                <TextBlock
                    x:Uid="Settings_Language"
                    Margin="{StaticResource LargeTopMargin}" />

                <!-- TODO: Settings_Theme.Text -->

                <StackPanel
                    Margin="{StaticResource XSmallTopMargin}">

                    <!-- TODO: Implement language switch -->

                    <RadioButtons
                        IsEnabled="False">
                        <RadioButton
                            x:Uid="Settings_Language_Default"
                            Command="{x:Bind ViewModel.SwitchLanguageCommand}"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                            GroupName="Language" />
                        <RadioButton
                            x:Uid="Settings_Language_English"
                            Command="{x:Bind ViewModel.SwitchLanguageCommand}"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                            GroupName="Language" />
                        <RadioButton
                            x:Uid="Settings_Language_Deutsch"
                            Command="{x:Bind ViewModel.SwitchLanguageCommand}"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                            GroupName="Language" />
                    </RadioButtons>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Name="About_StackPanel"
            Orientation="Vertical">
            <StackPanel.Background>
                <ImageBrush
                    AlignmentX="Right"
                    AlignmentY="Bottom"
                    ImageSource="..\Assets\Views\electrifier Media Pole.png"
                    Opacity="0.1"
                    Stretch="Uniform" />
            </StackPanel.Background>
            <TextBlock
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Padding="{ThemeResource TabViewHeaderPadding}"
                Text="electrifier" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="50*" />
                    <ColumnDefinition
                        Width="50*" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="© 2023 tajbender aka Thorsten Jung, and contributors" />
                <HyperlinkButton
                    Content="eine Scheunenproduktion."
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    NavigateUri="https://www.scheunenproduktion.de/"
                    Style="{ThemeResource DefaultHyperlinkButtonStyle}" />
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    FontStyle="Italic"
                    Text="Imperial March">
                </TextBlock>
                <ImageIcon
                    Grid.Column="2"
                    Grid.RowSpan="3"
                    Margin="{ThemeResource TabViewItemHeaderIconMargin}"
                    MaxHeight="96"
                    Source="..\Assets\Views\this is alpha_420px.png" />
            </Grid>
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                HorizontalAlignment="Center"
                Style="{ThemeResource BodyStrongTextBlockStyle}"
                FontStyle="Italic"
                Text="DEBUG VERSION: Trespassers will be prosecuted!">
            </TextBlock>
            <StackPanel
                Margin="{StaticResource SmallTopMargin}"
                Orientation="Vertical">
                <TextBlock
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="electrifier is free software." />
                <RichTextBlock
                    Style="{ThemeResource DetailBodyBaseMediumStyle}">
                    <Paragraph
                        Margin="{StaticResource TextBoxTopHeaderMargin}">
                        Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
                        <Hyperlink
                            NavigateUri="http://www.apache.org/licenses/LICENSE-2.0">www.apache.org/licenses/LICENSE-2.0</Hyperlink>
                    </Paragraph>
                    <Paragraph
                        Margin="{StaticResource TextBoxTopHeaderMargin}">
                        Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
            <StackPanel
                Margin="{StaticResource SmallTopMargin}">
                <TextBlock
                    Style="{ThemeResource SubtitleTextBlockStyle}">
                    All your Base are belong to Us!
                </TextBlock>
                <HyperlinkButton
                    x:Uid="SettingsPage_PrivacyTermsLink" />
            </StackPanel>
            <StackPanel
                Margin="{StaticResource SmallTopMargin}">
                <TextBlock
                    x:Uid="SettingsPage_Credits"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />
                <RichTextBlock
                    Style="{ThemeResource DetailBodyBaseMediumStyle}">
                    <Paragraph
                        Margin="{StaticResource TextBoxTopHeaderMargin}">
                        In aeterna caritate, Mater.
                    </Paragraph>
                    <Paragraph
                        Margin="{StaticResource TextBoxTopHeaderMargin}">
                        Papa,
                        Sabine,
                        Markus,
                        Sandra,
                        Tobias and all the other Jungs.
                    </Paragraph>
                    <Paragraph
                        Margin="{StaticResource TextBoxTopHeaderMargin}">
                        Barney.
                        Sammy.
                        Mikesch.
                        Benny.
                    </Paragraph>
                    <Paragraph
                        Margin="{StaticResource TextBoxTopHeaderMargin}">
                        Abi '97.
                        Die Bengalis.
                        LoSPOnditos.
                        Lucipetra.
                        Schney, do bin ich dahamm.
                    </Paragraph>
                    <Paragraph
                        Margin="{StaticResource TextBoxTopHeaderMargin}">
                        <Hyperlink
                            NavigateUri="https://silenceofthoughts.bandcamp.com/">Silence of Thoughts</Hyperlink>.
                        Dawnbreed.
                        <Hyperlink
                            NavigateUri="https://de.wikipedia.org/wiki/Dead_(Band)">Dead</Hyperlink>.
                        Dry Weave.
                        Forced to Decay.
                        Monochrome. 
                        Nebel.
                        Neurosis.
                        Psychotic Waltz. 
                        Satan Verreck.
                        The 3rd and the Mortal.
                    </Paragraph>
                </RichTextBlock>
                <RichTextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{ThemeResource DetailBodyBaseMediumStyle}"
                    >
                    <Paragraph
                        FontStyle="Oblique">No animals were harmed during this production:</Paragraph>
                </RichTextBlock>
                <HyperlinkButton
                    Content="Tierisch-Aktiv.eu"
                    NavigateUri="https://www.Tierisch-Aktiv.eu/"
                    Style="{ThemeResource DefaultHyperlinkButtonStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
