src/electrifier/Views/SettingsPage.xaml

<Page
    x:Class="electrifier.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:electrifier.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:xaml1="using:electrifier.ViewModels"
    mc:Ignorable="d">

    <!-- x:Class="electrifier.Views.SettingsPage"-->

    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </Page.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MaxWidth="300"/>
        </Grid.ColumnDefinitions>

        <!-- #region Left Block: Personalization -->
        <StackPanel Grid.Column="0">
            <TextBlock
                x:Uid="Settings_Personalization"
                Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <StackPanel
                Margin="{StaticResource SmallTopBottomMargin}">

                <!-- Left Column: Settings -> Theme -->

                <TextBlock
                    x:Uid="Settings_Theme"/>
                <StackPanel
                    Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>

                <TextBlock
                    x:Uid="Settings_Language"
                    Margin="{StaticResource LargeTopMargin}"/>

                <!-- TODO: Settings_Theme.Text -->

                <StackPanel
                    Margin="{StaticResource XSmallTopMargin}">
                
                    <!-- TODO: Implement language switch -->

                    <RadioButtons
                        IsEnabled="False">
                        <RadioButton
                            x:Uid="Settings_Language_Default"
                            IsEnabled="False" IsChecked="True"/>
                        <RadioButton
                            x:Uid="Settings_Language_English"
                            IsEnabled="False"/>
                        <RadioButton
                            x:Uid="Settings_Language_Deutsch"
                            IsEnabled="False"/>
                    </RadioButtons>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!-- #endregion -->

        <!-- #region Right Block: About -->
        <StackPanel
            Grid.Column="1">
            <!-- #region AboutPanel -->
            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <!-- about electrifier: -->
                <TextBlock
                    x:Uid="SettingsPage_About"
                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <!-- electrifier - v1.23.x.x -->
                <TextBlock
                    Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}"
                    Style="{ThemeResource BodyTextBlockStyle}"/>
                <!-- integrated desktop environment -->
                <TextBlock
                    x:Uid="SettingsPage_About_AppDescription" 
                    Margin="{StaticResource XSmallTopMargin}" 
                    Style="{ThemeResource BodyTextBlockStyle}"/>
                <!--- eine scheunenproduktion. -->
                <HyperlinkButton
                    x:Uid="SettingsPage_LicenseCopyright"
                    Margin="{StaticResource SmallTopBottomMargin}"/>
            </StackPanel>
            <!-- #endregion -->

            <!-- #region License -->
            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <!-- electrifier is free software. -->
                <TextBlock
                    x:Uid="SettingsPage_License"
                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <!-- Copyright 2023 tajbender, Thorsten Jung -->
                <TextBlock
                    x:Uid="SettingsPage_LicenseDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}"/>
                <HyperlinkButton
                    x:Uid="SettingsPage_LicenseTermsLink"
                    Margin="{StaticResource SmallTopBottomMargin}"/>
                <TextBlock
                    x:Uid="SettingsPage_LicenseDescriptionContinued"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    TextWrapping="Wrap"/>
            </StackPanel>
            <!-- #endregion -->

            <!-- #region Privacy -->
            <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" 
                                 Margin="{StaticResource SmallTopBottomMargin}"/>
            <!-- #endregion -->

            <!-- #region Credits -->
            <TextBlock x:Uid="SettingsPage_Credits" 
                       Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <TextBlock x:Uid="SettingsPage_CreditsDescription" 
                       Margin="{StaticResource XSmallTopMargin}" 
                       Style="{ThemeResource BodyTextBlockStyle}"/>
            <!-- #endregion -->
        </StackPanel>
        <!-- #endregion -->
    </Grid>
</Page>
