src/electrifier/Views/ShellPage.xaml

<!--
        NOTE: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
              https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml
        -->
<!--
        NOTE: Update item icons by updating FontIcon.Glyph properties.
              https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
        -->
<!-- 
        NOTE: SymbolIcon is defined in https://learn.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.symbol?view=winrt-22621 
        -->
<!--
        TOOD: Build an <a href="https://learn.microsoft.com/en-us/windows/apps/design/controls/navigationview#hierarchical-navigation">
              https://learn.microsoft.com/en-us/windows/apps/design/controls/navigationview#hierarchical-navigation
        -->



<Page
    Loaded="OnLoaded"
    x:Class="electrifier.Views.ShellPage"
    xmlns:behaviors="using:electrifier.Behaviors"
    xmlns:helpers="using:electrifier.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="..\Assets\Views\Workbench\this is alpha_420px.png"
                Opacity="0.1"
                AlignmentY="Bottom"
                AlignmentX="Right"
                Stretch="None" />
        </Grid.Background>

        <Grid
            x:Name="AppTitleBar"
            Canvas.ZIndex="1"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            IsHitTestVisible="True"
            VerticalAlignment="Top">
            <Image
                Source="/assets/WindowIcon.ico"
                HorizontalAlignment="Left"
                Width="16"
                Height="16" />
            <TextBlock
                x:Name="AppTitleBarText"
                VerticalAlignment="Center"
                TextWrapping="NoWrap"
                Style="{StaticResource CaptionTextBlockStyle}"
                Margin="28,0,0,0" />
        </Grid>


        <NavigationView
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            ExpandedModeThresholdWidth="800"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsSettingsVisible="True"
            PaneTitle="{x:Bind ViewModel.NavigationService.PaneDisplayTitle, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            x:Name="NavigationViewControl">

            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="Shell_Workbench"
                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.WorkbenchViewModel">
                    <NavigationViewItem.Icon>
                        <!-- Icon: Tablet -->
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xe70a;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator />

                <!--#region: This PC -->

                <NavigationViewItemHeader
                    x:Uid="Shell_ComputerName"
                    Content="{x:Bind ThisComputerName}" />

                <NavigationViewItem
                    x:Uid="Shell_FileManager"
                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.FileManagerViewModel">
                    <NavigationViewItem.Icon>
                        <!-- Icon: FileExplorer -->
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xec50;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.DevicesViewModel"
                    IsEnabled="False"
                    Visibility="Collapsed"
                    x:Uid="Shell_Devices">
                    <NavigationViewItem.Icon>
                        <!-- Icon: Devices -->
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xe772;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.ClipboardViewModel"
                    IsEnabled="False"
                    Visibility="Collapsed"
                    x:Uid="Shell_Clipboard">
                    <NavigationViewItem.Icon>
                        <!-- Icon: ClipboardList -->
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xf0e3;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator
                    x:Uid="Shell_ThisPC_Separator"
                    Visibility="Collapsed" />

                <!-- #endregion -->

                <!-- #region Network -->

                <NavigationViewItemHeader
                    x:Uid="Shell_Network"
                    Visibility="Collapsed" />

                <NavigationViewItem
                    x:Uid="Shell_NetworkDevices"
                    IsEnabled="False"
                    Visibility="Collapsed"
                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.NetworkDevicesViewModel">
                    <NavigationViewItem.Icon>
                        <!-- Icon: FileExplorer -->
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xe968;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator
                    x:Uid="Shell_Network_Separator"
                    Visibility="Collapsed" />

                <!-- #endregion -->

                <!-- #region Web -->

                <NavigationViewItemHeader>
                    <NavigationViewItemHeader.Content>World wide web</NavigationViewItemHeader.Content>
                </NavigationViewItemHeader>

                <NavigationViewItem
                    x:Uid="Shell_WebView"
                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.WebViewViewModel">
                    <!-- Icon: WebSearch -->
                    <NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xf6fa;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.WebFavoritesViewModel"
                    IsEnabled="False"
                    Visibility="Collapsed"
                    x:Uid="Shell_WebFavorites">
                    <!-- Icon: FavoriteList -->
                    <NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xe728;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.WebHostsViewModel"
                    IsEnabled="False"
                    Visibility="Collapsed"
                    x:Uid="Shell_WebHosts">
                    <!-- Icon: MyNetwork -->
                    <NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xec27;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- #endregion -->

            </NavigationView.MenuItems>

            <!--#region <NavigationView.FooterMenuItems> -->

            <NavigationView.FooterMenuItems>

                <NavigationViewItem
                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.WorkbenchViewModel"
                    SelectsOnInvoked="False"
                    x:Uid="Shell_Editors_Workbench">
                    <NavigationViewItem.Icon>
                        <!-- Icon: Tablet -->
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xe70a;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.FileManagerViewModel"
                    SelectsOnInvoked="False"
                    x:Uid="Shell_Editors_FileManager">
                    <NavigationViewItem.Icon>
                        <!-- Icon: Tablet -->
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xec50;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.WebViewViewModel"
                    SelectsOnInvoked="False"
                    x:Uid="Shell_Editors_WebView">
                    <!-- Icon: WebSearch -->
                    <NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xf6fa;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator />

            </NavigationView.FooterMenuItems>


            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>

            <Grid
                Margin="{StaticResource NavigationViewPageContentMargin}">

                <Frame
                    x:Name="NavigationFrame" />
            </Grid>

        </NavigationView>
    </Grid>
</Page>
