src/electrifier/Views/ShellPage.xaml

<Page
    Loaded="OnLoaded"
    x:Class="electrifier.Views.ShellPage"
    xmlns:behaviors="using:electrifier.Behaviors"
    xmlns:helpers="using:electrifier.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="/Assets/Views/this is alpha_420px.png"
                Opacity="0.1"
                AlignmentY="Bottom"
                AlignmentX="Right"
                Stretch="None" />
        </Grid.Background>
        <Grid
            x:Name="AppTitleBar"
            Canvas.ZIndex="1"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            IsHitTestVisible="True"
            VerticalAlignment="Top">
            <Image
                Source="/assets/WindowIcon.ico"
                HorizontalAlignment="Left"
                Width="16"
                Height="16" />
            <TextBlock
                x:Name="AppTitleBarText"
                VerticalAlignment="Center"
                TextWrapping="NoWrap"
                Style="{StaticResource CaptionTextBlockStyle}"
                Margin="28,0,0,0" />
        </Grid>
        <NavigationView
            Canvas.ZIndex="0"
            CompactPaneLength="48"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            ExpandedModeThresholdWidth="800"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="True"
            IsSettingsVisible="True"
            PaneTitle="{x:Bind ViewModel.NavigationService.PaneDisplayTitle, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            x:Name="NavigationViewControl">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="Shell_Workbench"
                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.WorkbenchViewModel">
                    <NavigationViewItem.Icon>
            <FontIcon
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                Glyph="&#xE70A;" />
            </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemHeader
                x:Uid="Shell_ComputerName"
                Content="{x:Bind ThisComputerName}" />
            <NavigationViewItem
                x:Uid="Shell_FileManager"
                helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.FileManagerViewModel">
                <NavigationViewItem.Icon>
                    <ImageIcon
                        Source="\Assets\Views\Workbench\Icons\Shell32 Folder containing File.ico" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.DevicesViewModel"
                x:Uid="Shell_Devices">
                <NavigationViewItem.Icon>
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE772;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.ClipboardViewModel"
                x:Uid="Shell_Clipboard">
                <NavigationViewItem.Icon>
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xF0E3;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator />
            <NavigationViewItemHeader
                Content="Microsoft 365" />
            <NavigationViewItem
                x:Uid="Shell_Microsoft365"
                helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.Microsoft365ViewModel">
                <NavigationViewItem.Icon>
                    <ImageIcon
                        Source="\Assets\Views\Workbench\Icons\Microsoft 365.ico" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator
                    x:Uid="Shell_Network_Separator"
                    Visibility="Collapsed" />
                <NavigationViewItemHeader
                    x:Uid="Shell_Network"
                    Visibility="Collapsed" />
                <NavigationViewItem
                    x:Uid="Shell_NetworkDevices"
                    IsEnabled="False"
                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.NetworkDevicesViewModel">
                    <NavigationViewItem.Icon>
                        <ImageIcon
                            Source="\Assets\Views\Workbench\Icons\Shell32 Network.ico" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator
                    x:Uid="Shell_Network_Separator"
                    Visibility="Collapsed" />
            <NavigationViewItemHeader>
                <NavigationViewItemHeader.Content>World Wide Web</NavigationViewItemHeader.Content>
            </NavigationViewItemHeader>
            <NavigationViewItem
                x:Uid="Shell_WebView"
                helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.WebViewViewModel">
                <NavigationViewItem.Icon>
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xEA8A;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.WebFavoritesViewModel"
                x:Uid="Shell_WebFavorites">
                <NavigationViewItem.Icon>
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE728;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem
                helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.WebHostsViewModel"
                x:Uid="Shell_WebHosts">
                <NavigationViewItem.Icon>
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xEC27;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.WorkbenchViewModel"
                    SelectsOnInvoked="False"
                    x:Uid="Shell_Editors_Workbench">
                    <NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xE70A;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.FileManagerViewModel"
                    SelectsOnInvoked="False"
                    x:Uid="Shell_Editors_FileManager">
                    <NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xEC50;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.WebViewViewModel"
                    SelectsOnInvoked="False"
                    x:Uid="Shell_Editors_WebView">
                    <NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xF6FA;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
            </NavigationView.FooterMenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior>
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid
                Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame
                    x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>