src/electrifier/Views/ShellPage.xaml

<Page
    x:Class="electrifier.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:electrifier.Helpers"
    xmlns:behaviors="using:electrifier.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:viewmodels="using:electrifier.ViewModels"
    Loaded="OnLoaded">

    <Grid>
        <Grid
            x:Name="AppTitleBar"
            Canvas.ZIndex="1"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            IsHitTestVisible="True"
            VerticalAlignment="Top">
            <Image
                Source="/assets/WindowIcon.ico"
                HorizontalAlignment="Left"
                Width="16"
                Height="16" />
            <TextBlock
                x:Name="AppTitleBarText"
                VerticalAlignment="Center"
                TextWrapping="NoWrap"
                Style="{StaticResource CaptionTextBlockStyle}"
                Margin="28,0,0,0" />
        </Grid>

        <!--
        TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
              https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml
        -->

        <!--
        TODO: Update item icons by updating FontIcon.Glyph properties.
              https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
        -->
        <!-- 
        NOTE: SymbolIcon is defined in https://learn.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.symbol?view=winrt-22621 
        -->

        <!--
        TOOD: Build an <a href="https://learn.microsoft.com/en-us/windows/apps/design/controls/navigationview#hierarchical-navigation">
              https://learn.microsoft.com/en-us/windows/apps/design/controls/navigationview#hierarchical-navigation
        -->

        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            ExpandedModeThresholdWidth="800"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsSettingsVisible="True"
            PaneTitle="TODO: Workbench-name"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">

            <!--<NavigationView.PaneHeader>
                <ImageIcon
                    MaxHeight="25"
                    Source="..\Assets\Square44x44Logo.targetsize-24_altform-unplated.png"/>
            </NavigationView.PaneHeader>-->

            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="Shell_Workbench"
                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.WorkbenchViewModel">
                    <NavigationViewItem.Icon>
                        <!-- Icon: Tablet -->
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xe70a;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator />

                <!-- #region: This PC -->

                <NavigationViewItemHeader
                    x:Uid="Shell_ComputerName"
                    Content="{x:Bind ThisComputerName}" />

                <NavigationViewItem
                    x:Uid="Shell_FileManager"
                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.FileManagerViewModel">
                    <NavigationViewItem.Icon>
                        <!-- Icon: FileExplorer -->
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xec50;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    x:Uid="Shell_Devices"
                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.DevicesViewModel">
                    <NavigationViewItem.Icon>
                        <!-- Icon: Devices -->
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xe772;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    x:Uid="Shell_Clipboard"
                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.ClipboardViewModel">
                    <NavigationViewItem.Icon>
                        <!-- Icon: ClipboardList -->
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xf0e3;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator
                    x:Uid="Shell_ThisPC_Separator" />

                <!-- #endregion -->

                <!-- #region Network -->

                <NavigationViewItemHeader
                    x:Uid="Shell_Network" />

                <NavigationViewItem
                    x:Uid="Shell_NetworkDevices"
                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.NetworkDevicesViewModel">
                    <NavigationViewItem.Icon>
                        <!-- Icon: FileExplorer -->
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xe968;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator
                    x:Uid="Shell_Network_Separator" />

                <!-- #endregion -->

                <!-- #region Web -->

                <NavigationViewItemHeader>
                    <NavigationViewItemHeader.Content>World wide web</NavigationViewItemHeader.Content>
                </NavigationViewItemHeader>

                <NavigationViewItem
                    x:Uid="Shell_WebView"
                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.WebViewViewModel">
                    <!-- Icon: WebSearch -->
                    <NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xf6fa;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    x:Uid="Shell_WebFavorites"
                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.WebFavoritesViewModel">
                    <!-- Icon: FavoriteList -->
                    <NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xe728;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    x:Uid="Shell_WebHosts"
                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.WebHostsViewModel">
                    <!-- Icon: MyNetwork -->
                    <NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xec27;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- #endregion -->

            </NavigationView.MenuItems>

            <!-- #region Navigation Footer Menu Items -->

            <!--<NavigationView.FooterMenuItems>
                <NavigationViewItem
                    x:Uid="Shell_Workbench"
                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.WorkbenchViewModel">
                    <NavigationViewItem.Icon>
                        -->
            <!-- Icon: Tablet -->
            <!--
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xe70a;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    x:Uid="Shell_WebView"
                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.WebViewViewModel">
                    <NavigationViewItem.Icon>
                        -->
            <!-- Icon: Website -->
            <!--
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xeb41;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    x:Uid="Shell_FileManager"
                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.FileManagerViewModel">
                    <NavigationViewItem.Icon>
                        -->
            <!-- Icon: FileExplorer -->
            <!--
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xec50;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>-->

            <!--#endregion-->

            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>

            <Grid
                Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame
                    x:Name="NavigationFrame" />
            </Grid>

        </NavigationView>
    </Grid>
</Page>
