src/electrifier/Views/WorkbenchPage.xaml

<Page
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d"
    x:Class="electrifier.Views.WorkbenchPage"
    xmlns:behaviors="using:electrifier.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:viewModels="using:electrifier.ViewModels">
    <Grid
        x:Name="ContentArea">
        <Grid.Background>
            <ImageBrush
                AlignmentX="Center"
                AlignmentY="Top"
                ImageSource="..\Assets\(!) Stock Images (!)\lightning background.png"
                Opacity="0.1"
                Stretch="UniformToFill" />
        </Grid.Background>
        <StackPanel
            Orientation="Vertical">
            <MenuBar>
                <MenuBarItem
                    IsEnabled="False"
                    Title="File">
                    <MenuFlyoutItem
                        Text="New" />
                    <MenuFlyoutItem
                        Text="Open..." />
                    <MenuFlyoutItem
                        Text="Save" />
                    <MenuFlyoutItem
                        Text="Exit" />
                </MenuBarItem>

                <MenuBarItem
                    IsEnabled="False"
                    Title="Edit">
                    <MenuFlyoutItem
                        Text="Undo" />
                    <MenuFlyoutItem
                        Text="Cut" />
                    <MenuFlyoutItem
                        Text="Copy" />
                    <MenuFlyoutItem
                        Text="Paste" />
                </MenuBarItem>
                <MenuBarItem
                    IsEnabled="True"
                    Title="Collaborate">
                    <MenuFlyoutItem
                        Text="Connect..." />
                    <MenuFlyoutItem
                        Text="Disconnect" />




                </MenuBarItem>

                <MenuBarItem
                    IsEnabled="False"
                    Title="Help">
                    <MenuFlyoutItem
                        Text="About" />
                </MenuBarItem>
            </MenuBar>
            <InfoBar
                Name="WarrantyDisclaimerInfoBar"
                IsOpen="True"
                Severity="{x:Bind InfoBarSeverity}"
                Title="Caution! This Is Alpha!">
                <InfoBar.ActionButton>
                    <HyperlinkButton
                        Content="Take care! This is a debug build, that will contain errors and untested functionality."
                        HorizontalAlignment="Center"
                        NavigateUri="https://github.com/electrifier/electrifier/wiki/Debug-Builds" />
                </InfoBar.ActionButton>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                MaxWidth="255" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            MaxWidth="225"
                            VerticalAlignment="Top">
                            <Image.Source>
                                <BitmapImage
                                    UriSource="/Assets/Views/this is alpha_420px.png" />
                            </Image.Source>
                        </Image>
                        <TextBlock
                            Grid.Column="1"
                            TextWrapping="Wrap"
                            VerticalAlignment="Stretch">
                        Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License.
                        </TextBlock>
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            Grid.Column="0"
                            HorizontalAlignment="Left">
                            I understand the consequences of using beta software.
                        </CheckBox>
                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                            Got it. Thanks for briefing!
                        </Button>
                    </Grid>
                </Grid>
            </InfoBar>

            <PersonPicture
                ProfilePicture="https://docs.microsoft.com/windows/uwp/contacts-and-calendar/images/shoulder-tap-static-payload.png" />



        </StackPanel>
    </Grid>
</Page>
