src/electrifier/Views/WorkbenchPage.xaml

<Page
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d"
    x:Class="electrifier.Views.WorkbenchPage"
    xmlns:behaviors="using:electrifier.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <Grid
        x:Name="ContentArea">
        <Grid.Background>
            <ImageBrush
                AlignmentX="Center"
                AlignmentY="Top"
                ImageSource="..\Assets\(!) Stock Images (!)\lightning background.png"
                Opacity="0.1"
                Stretch="UniformToFill" />
        </Grid.Background>
        <InfoBar
            Name="ApacheLicenseInfoBar"
            x:Uid="ApacheLicenseInfoBar"
            IsOpen="True"
            Severity="{x:Bind InfoBarSeverity}"
            Title="Caution! This Is Alpha!">
            <InfoBar.ActionButton>
                <HyperlinkButton
                    Content="Please accept my Apache License 2.0 Terms"
                    HorizontalAlignment="Left"
                    NavigateUri="https://github.com/electrifier/electrifier/blob/main/LICENSE" />
            </InfoBar.ActionButton>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            MaxWidth="255" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        MaxWidth="225"
                        VerticalAlignment="Top">
                        <Image.Source>
                            <BitmapImage
                                UriSource="/Assets/Views/this is alpha_420px.png" />
                        </Image.Source>
                    </Image>
                    <TextBlock
                        Grid.Column="1"
                        TextWrapping="Wrap"
                        VerticalAlignment="Stretch">
                        Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License.
                    </TextBlock>
                </Grid>
                <Grid
                    Grid.Row="1"
                    HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        Grid.Column="0"
                        IsEnabled="False"
                        HorizontalAlignment="Left">
                        I understood.
                        Don't ask me again.
                    </CheckBox>
                    <Button
                        Grid.Column="1"
                        IsEnabled="False"
                        HorizontalAlignment="Right">
                        Got it. Thanks for briefing!
                    </Button>
                </Grid>
            </Grid>
        </InfoBar>
    </Grid>
</Page>
