src/electrifier/ControlPages/GuruMeditationDialog.xaml

<Page
    x:Class="electrifier.ControlPages.GuruMeditationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- See also: https://github.com/microsoft/WinUI-Gallery/blob/595afaae7296f5c61e4b5247ea4eb868bc4d35ac/WinUIGallery/ControlPages/ContentDialogPage.xaml -->

    <Grid
        x:Name="ContentArea">


        <StackPanel>

        <!--<local:ControlExample
            x:Name="Example1"
            HeaderText="A basic content dialog with content."
            CSharpSource="ContentDialog/ContentDialogSample1_cs.txt"
            XamlSource="ContentDialog/ContentDialogSample1_xaml.txt">
            <local:ControlExample.Example>
                <StackPanel
                    Orientation="Horizontal">
            <Button
                x:Name="ShowDialog"
                Content="Show dialog"
                Click="ShowDialog_Click" />-->
            <Button
                x:Name="ShowDialog"
                Content="Show dialog" />
            <TextBlock
                x:Name="DialogResult"
                Style="{StaticResource OutputTextBlockStyle}" />
            <!--</StackPanel>
            </local:ControlExample.Example>
        </local:ControlExample>-->

        </StackPanel>
    </Grid>
</Page>


<!--<Page
    x:Class="electrifier.Views.GuruMeditationPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

	<Grid x:Name="ContentArea">
		<StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">


			<TextBlock Text="Lorem ipsum dolor sit amet, adipisicing elit." TextWrapping="Wrap" />

			<CheckBox Content="Upload your content to the cloud."/>
		</StackPanel>
	</Grid>
</Page>-->
